<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 1</title>
</head>

<body>
  <h1>Student Bio</h1>
  <img src=https://via.placeholder.com/200/>

  <h2>Jason Moore</h2>

  <h3>Hello. My name is Jason Moore. I am 25 years old. Subject to change.</h3>

  <h2>Contact Info</h2>

  <li> <strong>Email:</strong> <a href="#">jason.moore1369@gmail.com</a> </li>
  <li> <strong>GitHub:</strong> <a href="#">JasonLMoore</a> </li>
  <li>  <strong>Portfolio:</strong> <a href="#">coming soon</a> </li> 
     
</body>
</html>